android.useAndroidX=true
org.gradle.jvmargs=-Xmx6144M
# Starting with AGP 8.0, the default values for these flags have changed to improve build performance.
# The lines below restore the old defaults.
# They are sort of a list of tasks to complete after the upgrade.
# See: https://developer.android.com/build/releases/gradle-plugin#default-changes
android.enableR8.fullMode=false
